<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightProximity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/backbutton"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/lightProximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:text="@string/smart_lighting"
        android:textColor="#253A4B"
        android:textSize="33sp"
        android:textStyle="bold" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="30dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="10"
        app:cpb_progressbar_color="#1a1aff"
        app:cpb_progressbar_width="30dp"
        app:cpb_round_border="true" />

    <TextView
        android:id="@+id/dis_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="@string/_50"
        android:textColor="#253A4B"
        android:textSize="70sp"
    />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dis_text"
        android:text="@string/distance_in_meter"
        android:textStyle="italic"
        android:textColor="#253A4B"
        android:textSize="22sp"
    />

    <ImageView
        android:id="@+id/lightColor"
        android:layout_width="137dp"
        android:layout_height="141dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        app:srcCompat="@drawable/lightbulb" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="655dp"
        android:text="@string/brightness_4000_lumens"
        android:textColor="#253A4B"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/brightness_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="649dp"
        android:text="@string/_4000"
        android:textColor="#253A4B"
        android:textStyle="bold"
        android:textSize="30sp" />

</RelativeLayout>