<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoilHumidity">



    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/stockIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:text="@string/soil_humidity"
        android:textColor="#253A4B"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/soilHumidityLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockIn"
        app:srcCompat="@drawable/watering_plants" />

    <TextView
        android:id="@+id/soilHumidityLevel"
        android:layout_width="271dp"
        android:layout_height="40dp"
        android:text="Soil Humidity Level(%):"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/soilStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantImage" />

    <TextView
        android:id="@+id/soilStatus"
        android:layout_width="325dp"
        android:layout_height="69dp"
        android:text="plant is healthy"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/water_plants_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soilHumidityLevel" />

    <Button
        android:id="@+id/water_plants_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#07D955"
        android:text="water plants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stop_water_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soilStatus" />

    <Button
        android:id="@+id/stop_water_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#F23B5F"
        android:drawableTint="#FFFFFF"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/water_plants_button"
        app:layout_constraintTop_toBottomOf="@+id/soilStatus" />


</androidx.constraintlayout.widget.ConstraintLayout>